# mysql-sync

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml  tag.yml  update_semver.yml
scripts/: sync.sh
src/main/java/de/kune/mysqlsync/: DataSourceFactory.java  DataSourceSynchronizer.java  DatabaseSynchronizer.java  DatabaseUtil.java  SynchronizerCli.java
src/main/java/de/kune/mysqlsync/anonymizer/: FieldAnonymizer.java  GenericAnonymizer.java
src/main/java/de/kune/tunnel/: SshTunnel.java
src/test/java/de/kune/mysqlsync/: DataSourceSynchronizerIT.java  TestUtil.java
src/test/resources/scripts/: create_reduced_schema.sql  create_schema.sql  insert.sql  update.sql
